snippet test "Unittest test case" b
test('$1', () async {
	$0
});
endsnippet

snippet group "Unittest test group" b
group('$1', () {
	${2:setUp(() async {
		$3
	});
	}${4:tearDown(() async {
		$5
	});
	}$0
});
endsnippet

snippet setup "Unit test setup method" b
setUp(() async {
	$0
});
endsnippet

snippet teardown "Unit test teardown method" b
tearDown(() async {
	$0
});
endsnippet

snippet main "Dart main method" b
void main() {
	$0
}
endsnippet

snippet sync "Sync method" b
${1:void} $2($3) {
	$0
}
endsnippet

snippet async "Async method" b
Future<${1:Null}> $2($3) async {
	$0
}
endsnippet

snippet am "Anonymous Method" w
($1) {
	$0
}
endsnippet

snippet ar "Anonymous single statement method" w
($1) => $0
endsnippet

snippet aar "Async anonymous single statement method" w
($1) async => $0
endsnippet

snippet ident "Anonymous identiy method" w
(${1:_}) => $1
endsnippet

snippet aam "Anonymous Async Method" w
($1) async {
	$0
}
endsnippet

snippet class "Class outline" b
class $1 {
	$0
}
endsnippet

snippet di "Dart import" b
import 'dart:${1:async}';
endsnippet

snippet im "Import" b
import 'package:$1';
endsnippet

snippet set "Field setter" b
set $1($2 $1) {
	${0:_$1 = $1;}
}
endsnippet

snippet get "Simple field getter" b
$1 get $2 => ${3:_$2};
endsnippet

snippet gett "Field getter with more logic" b
$1 get $2 {
	$0
}
endsnippet

snippet geta "Async field getter" b
Future<$1> get $2 async => ${3:_$2};
endsnippet

snippet getta "Async field getter with more logic" b
Future<$1> get $2 async {
	$0
}
endsnippet
