global !p
def ensure_import(path):
	if ":" not in path:
		path = "package:%s.dart" % path
	full_line = "import '%s';" % path
	if full_line not in snip.buffer:
		snip.buffer.append(full_line, 0)
endglobal

pre_expand "ensure_import('test/test')"
snippet test "Unittest test case" b
test('$1', () ${2:async }{
	$0
});
endsnippet

pre_expand "ensure_import('test/test')"
snippet group "Unittest test group" b
group('$1', () {
	${2:setUp(() async {
		$3
	});
	}${4:tearDown(() async {
		$5
	});
	}$0
});
endsnippet

snippet setup "Unit test setup method" b
setUp(() async {
	$0
});
endsnippet

snippet teardown "Unit test teardown method" b
tearDown(() async {
	$0
});
endsnippet

snippet main "Dart main method" b
void main() {
	$0
}
endsnippet

snippet ident "Anonymous identiy method" w
(${1:_}) => $1
endsnippet

snippet class "Class outline" b
class $1 {
	$0
}
endsnippet

snippet di "Dart import" b
import 'dart:${1:async}';
endsnippet

snippet im "Import" b
import 'package:$1';
endsnippet

snippet set "Field setter" b
set $1($2 $1) {
	${0:_$1 = $1;}
}
endsnippet

snippet get "Simple field getter" b
$1 get $2 => ${3:_$2};
endsnippet

snippet gett "Field getter with more logic" b
$1 get $2 {
	$0
}
endsnippet

pre_expand "ensure_import('dart:async')"
snippet geta "Async field getter" b
Future<$1> get $2 async => ${3:_$2};
endsnippet

pre_expand "ensure_import('dart:async')"
snippet getta "Async field getter with more logic" b
Future<$1> get $2 async {
	$0
}
endsnippet

snippet m "Anonymous method" w
($1) {
	$0
}
endsnippet

snippet r "Anonymous single statement return" w
($1) => $0
endsnippet

snippet am "Async anonymous method" w
($1) async {
	$0
}
endsnippet

snippet ar "Async anonymous single statement method" w
($1) async => $0
endsnippet

priority 1
snippet m "Instance or top level method" b
${1:void} $2($3) {
	$0
}
endsnippet
snippet r "Single statement return" b
$1 $2($3) => $0;
endsnippet

pre_expand "ensure_import('dart:async')"
snippet am "Async instance or top level method" b
Future<${1:Null}> $2($3) async {
	$0
}
endsnippet

pre_expand "ensure_import('dart:async')"
snippet ar "Async single statement return" b
Future<$1> $2($3) async => $0;
endsnippet
