snippet test "Unittest test case"
test('${1}', () async {
	${0}
});
endsnippet

snippet group "Unittest test group"
group('${1}', () {
	${0}
});
endsnippet

snippet sync "Sync method"
${1:void} ${2}(${3}) {
	${0}
}
endsnippet

snippet async "Async method"
Future<${1:Null}> ${2}(${3}) async {
	${0}
}
endsnippet

snippet am "Anonymous Method" w
(${1}) {
	${0}
}
endsnippet

snippet aam "Anonymous Async Method" w
(${1}) async {
	${0}
}
endsnippet

snippet class
class ${1} {
	${0}
}
endsnippet

snippet di "Dart import" b
import 'dart:${1:async}';
${0}
endsnippet

snippet im "Import" b
import 'package:${1}';
${0}
endsnippet

snippet set "Field setter" b
void set $1($2 $1) {
	${0:_$1 = $1;}
}
endsnippet

snippet get "Simple field getter" b
$1 get $2 => ${3:_$2};
endsnippet

snippet gett "Field getter with more logic" b
$1 get $2 {
	$0
}
endsnippet

snippet geta "Async field getter" b
Future<$1> get $2 async => ${3:_$2};
endsnippet

snippet getta "Async field getter with more logic" b
Future<$1> get $2 async {
	$0
}
endsnippet
