snippet test "Unittest test case"
test('${1}', () async {
  ${0}
});
endsnippet

snippet group "Unittest test group"
group('${1}', () {
  ${0}
});
endsnippet

snippet sync "Sync method"
${1:void} ${2}(${3}) {
  ${0}
}
endsnippet

snippet async "Async method"
Future<${1:Null}> ${2}(${3}) async {
  ${0}
}
endsnippet

snippet am "Anonymous Method" w
(${1}) {
  ${0}
}
endsnippet

snippet aam "Anonymous Async Method" w
(${1}) async {
  ${0}
}
endsnippet

snippet class
class ${1} {
  ${0}
}
endsnippet

snippet di "Dart import" b
import 'dart:${1:async}';
${0}
endsnippet

snippet im "Import" b
import 'package:${1}';
${0}
endsnippet
